# StandaloneEvent

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/vlouboos/standaloneevent/api/: Event.java  EventHandler.java  StandaloneEvent.java  StandaloneEventAPI.java
bukkit/: pom.xml
bukkit/src/main/java/io/github/vlouboos/standaloneevent/bukkit/: BukkitMain.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/io/github/vlouboos/standaloneevent/bungee/: BungeeMain.java
bungee/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/io/github/vlouboos/standaloneevent/: EventRegistry.java  MethodInstance.java  StandardEventRegistry.java  UniqueEventRegistry.java
common/src/main/java/io/github/vlouboos/standaloneevent/api/: ApiProvider.java
common/src/main/java/io/github/vlouboos/standaloneevent/exception/: DuplicatedRegistryException.java
plugin/: dependency-reduced-pom.xml  pom.xml
velocity/: pom.xml
velocity/src/main/java/io/github/vlouboos/standaloneevent/velocity/: VelocityMain.java
velocity/src/main/resources/: velocity-plugin.json
