<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vlouboos</groupId>
        <artifactId>StandaloneEventAPI</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>standaloneevent-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.vlouboos</groupId>
            <artifactId>standaloneevent-bukkit</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.vlouboos</groupId>
            <artifactId>standaloneevent-bungee</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.vlouboos</groupId>
            <artifactId>standaloneevent-velocity</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <includes>
                                        <include>io/github/vlouboos/**</include>
                                        <include>plugin.yml</include>
                                        <include>bungee.yml</include>
                                        <include>velocity-plugin.json</include>
                                        <include>META-INF/**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <outputFile>
                        ${project.parent.build.directory}/${project.parent.name}-${project.version}.jar
                    </outputFile>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>**/*.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>